NEXT_PUBLIC_SUPABASE_URL=https://jtpwhzfaunuqsnkhhtyr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0cHdoemZhdW51cXNua2hodHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODYxOTIsImV4cCI6MjA4NTk2MjE5Mn0.eJsGOXvzwTvtfqZkCegVKqv9rEre0t5kC8NgQAFCAfo
